{
  "name": "chicorei-package",
  "version": "1.0.0",
  "description": "Your package description",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [ 
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "testMatch": [ 
      "**/test/**/*.test.js"
    ]
  }
}